INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\networkmanager.o
./debug\outputhandler.o
./debug\codeeditor.o
./debug\highlighter.o
./debug\editor.o
./debug\inputchainchecker.o
./debug\lineedit.o
./debug\rigchecker.o
./debug\hintswindow.o
./debug\infotable.o
./debug\sourcecode.o
./debug\moc_mainwindow.o
./debug\moc_networkmanager.o
./debug\moc_outputhandler.o
./debug\moc_codeeditor.o
./debug\moc_highlighter.o
./debug\moc_editor.o
./debug\moc_inputchainchecker.o
./debug\moc_lineedit.o
./debug\moc_rigchecker.o
./debug\moc_hintswindow.o
./debug\moc_infotable.o
./debug\moc_sourcecode.o
);
