INPUT(
./release\main.o
./release\mainwindow.o
./release\networkmanager.o
./release\outputhandler.o
./release\codeeditor.o
./release\highlighter.o
./release\editor.o
./release\inputchainchecker.o
./release\lineedit.o
./release\rigchecker.o
./release\hintswindow.o
./release\infotable.o
./release\sourcecode.o
./release\moc_mainwindow.o
./release\moc_networkmanager.o
./release\moc_outputhandler.o
./release\moc_codeeditor.o
./release\moc_highlighter.o
./release\moc_editor.o
./release\moc_inputchainchecker.o
./release\moc_lineedit.o
./release\moc_rigchecker.o
./release\moc_hintswindow.o
./release\moc_infotable.o
./release\moc_sourcecode.o
);
